═══════════════════════════════════════════════════════════════
🔧 BROWSER CACHE FIX - IMPORTANT!
═══════════════════════════════════════════════════════════════

If you're still seeing the OLD lobby page (without the purple design),
your browser is showing a CACHED version. Here's how to fix it:

═══════════════════════════════════════════════════════════════
METHOD 1: HARD REFRESH (Try this first!)
═══════════════════════════════════════════════════════════════

Windows/Linux:
  1. Open the lobby page
  2. Press: Ctrl + Shift + R
  3. Or: Ctrl + F5

Mac:
  1. Open the lobby page
  2. Press: Cmd + Shift + R

═══════════════════════════════════════════════════════════════
METHOD 2: CLEAR BROWSER CACHE
═══════════════════════════════════════════════════════════════

Chrome/Edge:
  1. Press: Ctrl + Shift + Delete
  2. Select: "Cached images and files"
  3. Time range: "All time"
  4. Click: "Clear data"
  5. CLOSE browser completely
  6. Reopen and try again

Firefox:
  1. Press: Ctrl + Shift + Delete
  2. Select: "Cache"
  3. Time range: "Everything"
  4. Click: "Clear Now"
  5. CLOSE browser completely
  6. Reopen and try again

═══════════════════════════════════════════════════════════════
METHOD 3: USE DIFFERENT BROWSER
═══════════════════════════════════════════════════════════════

If you're using Chrome, try:
  - Firefox
  - Microsoft Edge
  - Opera
  - Brave

Or use INCOGNITO/PRIVATE mode:
  - Chrome: Ctrl + Shift + N
  - Firefox: Ctrl + Shift + P
  - Edge: Ctrl + Shift + N

═══════════════════════════════════════════════════════════════
METHOD 4: ADD VERSION PARAMETER
═══════════════════════════════════════════════════════════════

Instead of:
  http://localhost:8000/game/lobby/5217880016/

Try:
  http://localhost:8000/game/lobby/5217880016/?v=2

Or:
  http://localhost:8000/game/lobby/5217880016/?nocache=1

═══════════════════════════════════════════════════════════════
WHAT YOU SHOULD SEE (NEW VERSION)
═══════════════════════════════════════════════════════════════

✅ Purple gradient background
✅ Top bar with 4 sections:
   - Countdown (25 seconds)
   - Wallet (your balance)
   - Stake (10)
   - Game N° (game number)
✅ 80 cards in 8-column grid
✅ Orange cards = taken
✅ White cards = available
✅ Countdown syncs with server

═══════════════════════════════════════════════════════════════
WHAT YOU MIGHT SEE (OLD VERSION - CACHED)
═══════════════════════════════════════════════════════════════

❌ Different background color
❌ Different layout
❌ 400 cards instead of 80
❌ Different top bar design

═══════════════════════════════════════════════════════════════
VERIFY THE FIX WORKED
═══════════════════════════════════════════════════════════════

After clearing cache, you should see:
1. Purple gradient background
2. Countdown timer at top (counting down from 25)
3. Exactly 80 cards (not 400)
4. Cards arranged in 8 columns
5. Title says "Ethio Bingo - Select Card v2.0"

═══════════════════════════════════════════════════════════════
STILL NOT WORKING?
═══════════════════════════════════════════════════════════════

Try this nuclear option:
1. Close ALL browser windows
2. Clear ALL browsing data (not just cache)
3. Restart your computer
4. Open browser
5. Go directly to: http://localhost:8000/game/lobby/5217880016/?v=3

═══════════════════════════════════════════════════════════════
TEST THE GAME
═══════════════════════════════════════════════════════════════

Once you see the NEW lobby page:

1. Select any white card (click it)
2. Confirm the selection
3. You'll see your 5×5 Bingo grid
4. Wait for countdown to reach 0
5. Game will auto-start
6. Numbers will be called every 3 seconds
7. Your grid will auto-mark called numbers
8. Click BINGO when you have a winning pattern

═══════════════════════════════════════════════════════════════
GAME ENGINE STATUS
═══════════════════════════════════════════════════════════════

✅ Game Engine is RUNNING (Process 18)
✅ Auto-starting games when countdown = 0
✅ Calling numbers every 3 seconds
✅ Currently managing 2 active games

Check status anytime:
  python test_game_flow.py

═══════════════════════════════════════════════════════════════
